# ============================================================================
# Stage 1: Build the React application
# ============================================================================
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install pnpm for faster installs (optional, can use npm)
RUN npm install -g pnpm

# Copy package files for dependency installation
COPY frontend/package*.json ./

# Install dependencies
# Use --frozen-lockfile to ensure reproducible builds
RUN npm ci --only=production=false

# Copy application source code
COPY frontend/ ./

# Build the application
# This creates an optimized production build in /app/dist
ENV NODE_ENV=production
RUN npm run build

# ============================================================================
# Stage 2: Serve the application with Nginx
# ============================================================================
FROM nginx:1.27-alpine AS production

# Install curl for healthchecks
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create nginx cache directories
RUN mkdir -p /var/cache/nginx/client_temp && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Start Nginx (runs as root, but nginx workers run as nginx user)
CMD ["nginx", "-g", "daemon off;"]
